https://www.20minutos.es/noticia/3591150/0/capitana-marvel-y-brie-larson-siguen-con-su-reinado-en-taquilla/	O
Capitana	B-MOVIE
Marvel	I-MOVIE
'	O
y	O
Brie	O
Larson	O
siguen	O
con	O
su	O
reinado	O
en	O
taquilla	O
C.RULL	O
18.03.2019	O
-	O
20:05h	O
'	O
Capitana	B-MOVIE
Marvel	I-MOVIE
'	O
recaudó	O
2	O
millones	O
de	O
euros	O
en	O
su	O
segundo	O
fin	O
de	O
semana	O
en	O
España	O
.	O
'	O
Escape	B-MOVIE
Room	I-MOVIE
'	O
o	O
la	O
comedia	O
'	O
Taxi	B-MOVIE
a	I-MOVIE
Gibraltar	I-MOVIE
'	O
,	O
con	O
Dani	O
Rovira	O
,	O
fueron	O
las	O
novedades	O
destacadas	O
del	O
viernes	O
.	O
La	O
superproducción	O
Capitana	B-MOVIE
Marvel	I-MOVIE
,	O
protagonizada	O
por	O
Brie	O
Larson	O
,	O
mantuvo	O
el	O
primer	O
puesto	O
de	O
la	O
taquilla	O
española	O
en	O
su	O
segundo	O
fin	O
de	O
semana	O
.	O
Según	O
datos	O
de	O
ComScoreMovies	O
,	O
se	O
hizo	O
con	O
2	O
millones	O
de	O
euros	O
.	O
Respecto	O
al	O
fin	O
de	O
semana	O
de	O
su	O
estreno	O
descendió	O
su	O
recaudación	O
en	O
un	O
50	O
por	O
ciento	O
,	O
pero	O
los	O
ingresos	O
siguen	O
siendo	O
elevados	O
.	O
En	O
diez	O
días	O
en	O
cartel	O
llega	O
a	O
los	O
7,5	O
millones	O
y	O
,	O
de	O
paso	O
,	O
calienta	O
motores	O
de	O
cara	O
a	O
la	O
llegada	O
de	O
Vengadores	B-MOVIE
:	I-MOVIE
Engame	I-MOVIE
,	O
a	O
finales	O
de	O
abril	O
.	O
Sus	O
datos	O
a	O
nivel	O
mundial	O
son	O
espectaculares	O
y	O
ya	O
suma	O
762	O
millones	O
de	O
dólares	O
(	O
unos	O
673	O
millones	O
en	O
euros	O
)	O
en	O
esta	O
semana	O
y	O
media	O
.	O
Es	O
un	O
éxito	O
en	O
Estados	O
Unidos	O
con	O
266,2	O
millones	O
y	O
también	O
es	O
un	O
taquillazo	O
en	O
China	O
con	O
104	O
o	O
Corea	O
del	O
Norte	O
con	O
24	O
.	O
En	O
nuestros	O
cines	O
,	O
la	O
segunda	O
más	O
vista	O
el	O
fin	O
de	O
semana	O
recaudó	O
menos	O
de	O
la	O
mitad	O
que	O
Capitana	B-MOVIE
Marvel	I-MOVIE
.	O
Se	O
trata	O
de	O
Mula	B-MOVIE
,	O
dirigida	O
y	O
protagonizada	O
por	O
Clint	O
Eastwood	O
,	O
y	O
se	O
hizo	O
con	O
unos	O
800.000	O
euros	O
.	O
En	O
semana	O
y	O
media	O
supera	O
los	O
2,3	O
millones	O
.	O
El	O
tercer	O
lugar	O
lo	O
ocupó	O
la	O
propuesta	O
de	O
terror	O
Escape	B-MOVIE
Room	I-MOVIE
,	O
una	O
de	O
las	O
novedades	O
del	O
pasado	O
viernes	O
,	O
también	O
con	O
800.000	O
euros	O
recaudados	O
.	O
Cuarta	O
fue	O
la	O
animación	O
de	O
Cómo	B-MOVIE
entrenar	I-MOVIE
a	I-MOVIE
tu	I-MOVIE
dragón	I-MOVIE
3	I-MOVIE
con	O
600.000	O
y	O
en	O
tres	O
semanas	O
y	O
media	O
de	O
exhibición	O
suma	O
7,3	O
millones	O
.	O
La	O
siguió	O
,	O
en	O
la	O
quinta	O
plaza	O
,	O
otra	O
novedad	O
,	O
la	O
comedia	O
española	O
Taxi	B-MOVIE
a	I-MOVIE
Gibraltar	I-MOVIE
protagonizada	O
por	O
Dani	O
Rovira	O
con	O
unos	O
400.000	O
euros	O
.	O
Green	B-MOVIE
Book	I-MOVIE
,	O
la	O
más	O
reciente	O
ganadora	O
del	O
Oscar	O
,	O
bajó	O
dos	O
posiciones	O
,	O
del	O
cuarto	O
al	O
sexto	O
lugar	O
,	O
y	O
se	O
acerca	O
a	O
los	O
7	O
millones	O
después	O
de	O
mes	O
y	O
medio	O
en	O
cartelera	O
.	O
Séptima	O
fue	O
otra	O
película	O
de	O
animación	O
,	O
Corgi	B-MOVIE
,	I-MOVIE
las	I-MOVIE
mascotas	I-MOVIE
de	I-MOVIE
la	I-MOVIE
reina	I-MOVIE
superando	O
el	O
medio	O
millón	O
de	O
euros	O
en	O
semana	O
y	O
media	O
.	O
Más	O
estrenos	O
del	O
viernes	O
en	O
su	O
debut	O
.	O
Octavo	O
lugar	O
para	O
El	B-MOVIE
niño	I-MOVIE
que	I-MOVIE
pudo	I-MOVIE
ser	I-MOVIE
rey	I-MOVIE
y	O
,	O
noveno	O
,	O
El	B-MOVIE
gordo	I-MOVIE
y	I-MOVIE
el	I-MOVIE
flaco	I-MOVIE
.	O
Cierra	O
la	O
lista	O
de	O
las	O
diez	O
más	O
taquilleras	O
Alita	B-MOVIE
:	I-MOVIE
Ángel	I-MOVIE
de	I-MOVIE
combate	I-MOVIE
con	O
5	O
millones	O
amasados	O
en	O
un	O
mes	O
.	O
Por	O
número	O
de	O
cines	O
,	O
Escape	B-MOVIE
Room	I-MOVIE
se	O
estrenó	O
en	O
301	O
,	O
El	B-MOVIE
niño	I-MOVIE
que	I-MOVIE
pudo	I-MOVIE
ser	I-MOVIE
rey	I-MOVIE
en	O
278	O
,	O
Taxi	B-MOVIE
a	I-MOVIE
Gibraltar	I-MOVIE
en	O
239	O
y	O
El	B-MOVIE
gordo	I-MOVIE
y	I-MOVIE
el	I-MOVIE
flaco	I-MOVIE
en	O
143	O
.	O
https://www.20minutos.es/noticia/3590467/0/almodovar-yo-nunca-he-tomado-caballo-ni-ahora-ni-en-su-momento/	O
Almodóvar	O
:	O
"	O
Yo	O
nunca	O
he	O
tomado	O
'	O
caballo	O
'	O
,	O
ni	O
ahora	O
ni	O
en	O
su	O
momento	O
"	O
EFE	O
18.03.2019	O
-	O
12:20h	O
"	O
No	O
es	O
mi	O
autobiografía	O
pero	O
sí	O
es	O
la	O
película	O
que	O
me	O
representa	O
más	O
íntimamente	O
"	O
,	O
dice	O
sobre	O
'	O
Dolor	B-MOVIE
y	I-MOVIE
Gloria	I-MOVIE
'	O
el	O
director	O
.	O
Pedro	O
Almodóvar	O
Pedro	O
Almodóvar	O
,	O
en	O
la	O
presentación	O
de	O
su	O
vigésimo	O
primer	O
largometraje	O
'	O
Dolor	B-MOVIE
y	I-MOVIE
Gloria	I-MOVIE
'	O
.	O
EFE	O
/	O
J.J.	O
Guillén	O
Hace	O
unos	O
años	O
,	O
antes	O
de	O
Julieta	B-MOVIE
,	O
Pedro	O
Almodóvar	O
pensó	O
que	O
nunca	O
volvería	O
a	O
rodar	O
una	O
película	O
.	O
De	O
aquella	O
crisis	O
surgió	O
una	O
imagen	O
,	O
su	O
propio	O
cuerpo	O
ingrávido	O
sumergido	O
en	O
una	O
piscina	O
,	O
y	O
de	O
ésta	O
la	O
chispa	O
que	O
encendió	O
su	O
caótico	O
pero	O
disciplinado	O
proceso	O
creativo	O
.	O
"	O
No	O
es	O
mi	O
autobiografía	O
pero	O
sí	O
es	O
la	O
película	O
que	O
me	O
representa	O
más	O
íntimamente	O
"	O
,	O
dice	O
sobre	O
Dolor	B-MOVIE
y	I-MOVIE
Gloria	I-MOVIE
,	O
su	O
vigésimo	O
primer	O
largometraje	O
,	O
que	O
llega	O
el	O
próximo	O
viernes	O
a	O
las	O
salas	O
de	O
cine	O
.	O
El	O
director	O
Antonio	O
Banderas	O
ha	O
sido	O
el	O
elegido	O
como	O
su	O
"	O
alter	O
ego	O
"	O
,	O
e	O
interpreta	O
a	O
un	O
director	O
de	O
cine	O
llamado	O
Salvador	O
Mallo	O
que	O
viste	O
su	O
misma	O
ropa	O
-el	O
vestuario	O
se	O
replicó	O
a	O
medida	O
del	O
armario	O
de	O
Almodóvar-	O
y	O
vive	O
en	O
una	O
casa	O
como	O
la	O
suya	O
,	O
rodeado	O
de	O
sus	O
propios	O
libros	O
y	O
obras	O
de	O
arte	O
.	O
Hasta	O
el	O
parte	O
médico	O
del	O
protagonista	O
,	O
recreado	O
con	O
riesgo	O
y	O
belleza	O
mediante	O
una	O
animación	O
de	O
Juan	O
Gatti	O
,	O
corresponde	O
a	O
dolencias	O
que	O
ha	O
padecido	O
el	O
autor	O
de	O
Todo	B-MOVIE
sobre	I-MOVIE
mi	I-MOVIE
madre	I-MOVIE
y	O
que	O
le	O
precipitaron	O
en	O
esa	O
crisis	O
.	O
"	O
Yo	O
no	O
estoy	O
tan	O
mal	O
como	O
el	O
protagonista	O
"	O
,	O
subraya	O
Almodóvar	O
,	O
reacio	O
a	O
cargar	O
las	O
tintas	O
con	O
unos	O
dolores	O
que	O
tampoco	O
se	O
dramatizan	O
excesivamente	O
en	O
la	O
película	O
.	O
Dolor	B-MOVIE
y	I-MOVIE
Gloria	I-MOVIE
es	O
un	O
filme	O
luminoso	O
y	O
en	O
varios	O
momentos	O
divertido	O
como	O
el	O
mejor	O
Almodóvar	O
;	O
por	O
ejemplo	O
,	O
la	O
escena	O
(	O
en	O
este	O
caso	O
ficticia	O
)	O
en	O
la	O
que	O
Salvador	O
Mallo	O
se	O
lanza	O
a	O
las	O
calles	O
como	O
si	O
fuera	O
un	O
personaje	O
de	O
The	O
Wire	O
en	O
el	O
mismo	O
Baltimore	O
,	O
en	O
busca	O
de	O
una	O
dosis	O
de	O
heroína	O
que	O
amortigüe	O
su	O
padecimiento	O
.	O
"	O
Yo	O
nunca	O
he	O
tomado	O
'	O
caballo	O
'	O
[	O
la	O
forma	O
de	O
llamar	O
a	O
la	O
heroína	O
en	O
jerga	O
]	O
,	O
ni	O
ahora	O
ni	O
en	O
su	O
momento	O
"	O
,	O
aclara	O
el	O
director	O
durante	O
una	O
entrevista	O
realizada	O
en	O
su	O
despacho	O
en	O
la	O
sede	O
de	O
la	O
productora	O
El	O
Deseo	O
.	O
Eso	O
sí	O
,	O
en	O
su	O
día	O
estuvo	O
rodeado	O
de	O
gente	O
que	O
lo	O
hizo	O
y	O
recientemente	O
llegó	O
a	O
pensar	O
en	O
recurrir	O
a	O
ella	O
como	O
el	O
mejor	O
analgésico	O
.	O
Incluso	O
llamó	O
a	O
un	O
antiguo	O
amigo	O
,	O
camello	O
,	O
al	O
que	O
no	O
veía	O
desde	O
hacía	O
20	O
años	O
.	O
"	O
No	O
tomé	O
nada	O
,	O
bebimos	O
agua	O
,	O
pero	O
nos	O
pusimos	O
al	O
tanto	O
de	O
la	O
gente	O
de	O
los	O
80	O
"	O
,	O
explica	O
.	O
Aquel	O
encuentro	O
también	O
está	O
en	O
la	O
película	O
,	O
aunque	O
el	O
camello	O
se	O
convierte	O
en	O
un	O
actor	O
(	O
Asier	O
Etxeandía	O
)	O
con	O
el	O
que	O
partió	O
peras	O
en	O
el	O
pasado	O
.	O
Almodóvar	O
insiste	O
en	O
que	O
ese	O
personaje	O
no	O
corresponde	O
a	O
un	O
actor	O
real	O
.	O
"	O
Es	O
una	O
mezcla	O
de	O
dos	O
o	O
tres	O
malas	O
experiencias	O
que	O
he	O
tenido	O
,	O
pero	O
en	O
general	O
he	O
tenido	O
muy	O
buena	O
suerte	O
con	O
los	O
actores	O
con	O
los	O
que	O
he	O
trabajado	O
,	O
se	O
han	O
puesto	O
en	O
mis	O
manos	O
siempre	O
"	O
,	O
sostiene	O
.	O
Dolor	B-MOVIE
y	I-MOVIE
Gloria	I-MOVIE
es	O
la	O
"	O
autoficción	O
"	O
llevada	O
al	O
cine	O
.	O
Ese	O
género	O
literario	O
donde	O
el	O
autor	O
es	O
también	O
el	O
narrador	O
y	O
el	O
personaje	O
principal	O
,	O
pero	O
donde	O
las	O
leyes	O
de	O
la	O
narrativa	O
mandan	O
por	O
encima	O
de	O
todo	O
y	O
al	O
que	O
también	O
se	O
han	O
aproximado	O
otros	O
grandes	O
cineastas	O
como	O
Woody	O
Allen	O
o	O
Federico	O
Fellini	O
.	O
A	O
veces	O
sucede	O
,	O
cuenta	O
el	O
director	O
y	O
guionista	O
,	O
que	O
partes	O
ficticias	O
resultan	O
más	O
auténticas	O
que	O
lo	O
real	O
,	O
como	O
ocurre	O
con	O
una	O
escena	O
con	O
su	O
madre	O
ya	O
anciana	O
(	O
Julieta	O
Serrano	O
)	O
,	O
un	O
ajuste	O
de	O
cuentas	O
madre	O
/	O
hijo	O
que	O
nunca	O
sucedió	O
pero	O
con	O
el	O
que	O
dice	O
identificarse	O
plenamente	O
.	O
"	O
A	O
través	O
de	O
la	O
escritura	O
no	O
solo	O
abres	O
las	O
puertas	O
de	O
tu	O
intimidad	O
sino	O
que	O
desarrollas	O
posibilidades	O
que	O
no	O
han	O
existido	O
y	O
eso	O
me	O
estremece	O
"	O
,	O
asegura	O
.	O
El	O
Almodóvar	O
escritor	O
es	O
disciplinado	O
,	O
se	O
sienta	O
frente	O
al	O
ordenador	O
cuando	O
le	O
toca	O
,	O
pero	O
nunca	O
redacta	O
un	O
guion	O
de	O
una	O
sola	O
vez	O
.	O
"	O
Muchas	O
veces	O
vuelvo	O
a	O
los	O
guiones	O
y	O
los	O
convierto	O
en	O
otra	O
cosa	O
,	O
es	O
un	O
material	O
que	O
siempre	O
puede	O
encontrar	O
su	O
naturaleza	O
en	O
otro	O
momento	O
"	O
.	O
Así	O
ha	O
sido	O
con	O
Dolor	B-MOVIE
y	I-MOVIE
Gloria	I-MOVIE
,	O
donde	O
han	O
confluido	O
un	O
guion	O
corto	O
que	O
escribió	O
para	O
un	O
proyecto	O
con	O
Antonioni	O
que	O
no	O
llegó	O
a	O
realizar	O
,	O
un	O
monólogo	O
sobre	O
un	O
amor	O
truncado	O
de	O
los	O
80	O
,	O
el	O
encuentro	O
con	O
un	O
viejo	O
amigo	O
,	O
su	O
imagen	O
misteriosa	O
sumergido	O
en	O
el	O
agua	O
y	O
recuerdos	O
de	O
su	O
infancia	O
.	O
Aunque	O
el	O
tema	O
de	O
la	O
escritura	O
se	O
lleva	O
por	O
delante	O
buena	O
parte	O
de	O
la	O
entrevista	O
,	O
aún	O
hay	O
algo	O
de	O
tiempo	O
para	O
hablar	O
de	O
Netflix	O
,	O
que	O
ha	O
comprado	O
los	O
derechos	O
de	O
la	O
película	O
,	O
eso	O
sí	O
,	O
respetando	O
las	O
ventanas	O
de	O
exhibición	O
.	O
"	O
Querían	O
que	O
la	O
película	O
fuera	O
suya	O
y	O
ofrecieron	O
cantidades	O
ingentes	O
de	O
dinero	O
que	O
mi	O
hermano	O
rechazó	O
"	O
,	O
desvela	O
.	O
A	O
diferencia	O
de	O
Alfonso	O
Cuarón	O
,	O
que	O
se	O
rindió	O
a	O
Netflix	O
con	O
su	O
aclamada	O
Roma	B-MOVIE
,	O
que	O
apenas	O
ha	O
pasado	O
por	O
las	O
salas	O
de	O
cine	O
,	O
Almodóvar	O
es	O
un	O
militante	O
de	O
la	O
pantalla	O
grande	O
.	O
"	O
Estamos	O
en	O
pleno	O
fragor	O
de	O
la	O
batalla	O
,	O
es	O
difícil	O
saber	O
lo	O
que	O
va	O
a	O
ocurrir	O
"	O
,	O
reflexiona	O
,	O
"	O
pero	O
yo	O
quiero	O
que	O
las	O
películas	O
se	O
vean	O
en	O
los	O
cines	O
y	O
que	O
duren	O
lo	O
que	O
deban	O
durar	O
;	O
para	O
mi	O
la	O
pantalla	O
doméstica	O
es	O
la	O
segunda	O
visión	O
de	O
una	O
película	O
"	O
.	O
https://www.20minutos.es/noticia/3591900/0/completada-compra-fox-por-parte-disney-que-entrara-vigor-madrugada-20-marzo/	O
Se	O
completa	O
la	O
compra	O
de	O
Fox	O
por	O
parte	O
de	O
Disney	O
y	O
Ryan	O
Reynolds	O
le	O
pone	O
a	O
Deadpool	O
las	O
orejas	O
de	O
Mickey	O
EUROPA	O
PRESS	O
/	O
20MINUTOS.ES	O
19.03.2019	O
-	O
18:36h	O
La	O
adquisición	O
entrará	O
en	O
vigor	O
este	O
miércoles	O
a	O
las	O
05:02	O
hora	O
española	O
.	O
La	O
absorción	O
se	O
ha	O
completado	O
por	O
una	O
suma	O
de	O
71.300	O
millones	O
de	O
dólares	O
.	O
Deadpool	O
Deadpool	O
pasa	O
a	O
manos	O
de	O
Disney	O
.	O
@VancityReynolds	O
Más	O
de	O
un	O
